# API.netDDD

./: api.sln
api.application/: Program.cs  Startup.cs  api.application.csproj  appsettings.json
api.application/Controllers/: CepsController.cs  LoginController.cs  MunicipiosController.cs  UfsController.cs  UsersController.cs
api.application/Properties/: launchSettings.json
api.crosscutting/: crosscutting.csproj
api.crosscutting/DependenceInjection/: ConfigureService.cs
api.crosscutting/Mappings/: DtoModelProfiles.cs
api.data/: data.csproj
api.data/Context/: AppDbContext.cs  ContextFactory.cs
api.data/Implementations/: CepImplementations.cs  MunicipioImplementations.cs  UfImplementations.cs  UserImplementation.cs
api.data/Mapping/: CepMap.cs  MunicipioMap.cs  UfMap.cs  UserMap.cs
api.data/Migrations/: 20220214184528_cricaoDb.Designer.cs  20220214184528_cricaoDb.cs  20220217203558_uf_municipios.Designer.cs  20220217203558_uf_municipios.cs  AppDbContextModelSnapshot.cs
api.data/Repository/: BaseRepository.cs
api.data/Seeds/: UfSeeds.cs
api.domain/: api.domain.csproj
api.domain/Dtos/: CepDto.cs  CepDtoCreate.cs  CepDtoCreateResult.cs  CepDtoUpdate.cs  CepDtoUpdateResult.cs  LoginDto.cs  MunicipioCompletoDto.cs  MunicipioCreateResultDto.cs  MunicipioDto.cs  MunicipioDtoCreate.cs  MunicipioDtoUpdate.cs  MunicipioDtoUpdateResult.cs  UfDto.cs  UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
api.domain/Entities/: BaseEntity.cs  CepEntity.cs  MunicipioEntity.cs  UfEntity.cs  UserEntity.cs
api.domain/Interfaces/: IRepository.cs
api.domain/Models/: BaseModel.cs  CepModel.cs  MunicipioModel.cs  UfModel.cs  UserModel.cs
api.domain/Repository/: ICepRepository.cs  IMunicipioRepository.cs  IUfRepository.cs  IUserRepository.cs
api.domain/Security/: SigningConfigurations.cs  TokenConfiguration.cs
api.domain/Services/: ICepService.cs  ILoginService.cs  IMunicipioService.cs  IUfService.cs  IUserService.cs
api.service/: service.csproj
api.service/Services/: CepService.cs  LoginService.cs  MunicipioService.cs  UfService.cs  UserService.cs
